# KINCLE-server

./: pom.xml
src/main/java/com/podo/climb/: ClimbApplication.java
src/main/java/com/podo/climb/Utils/: IdGenerator.java  PasswordGenerator.java
src/main/java/com/podo/climb/config/: DataSourceConfig.java  MailConfig.java  RedisConfig.java  RootConfig.java  SecureDataConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/podo/climb/controller/: AuthenticationController.java  BoardController.java  CommentController.java  FileUploadController.java  GymController.java  MemberController.java  MemberFavoriteController.java  MembersGymController.java
src/main/java/com/podo/climb/controller/advice/: ApiControllerAdvice.java  UserDeniedHandler.java
src/main/java/com/podo/climb/encoder/: Sha256PasswordEncoder.java
src/main/java/com/podo/climb/entity/: Board.java  Comment.java  Gym.java  Member.java  MemberFavorite.java  MemberRole.java  MembersBoard.java  MembersBoardLike.java  MembersGym.java
src/main/java/com/podo/climb/entity/converter/: BoardFilterTypeConverter.java  BoardTypeConverter.java  MemberRoleTypeConverter.java  MembersBoardFlagTypeConverter.java  OauthTypeConverter.java
src/main/java/com/podo/climb/exception/: ApiFailedException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/podo/climb/filter/: ApiRequestLoggingFilter.java  WebSecurityCorsFilter.java
src/main/java/com/podo/climb/model/: AuthenticationToken.java  BoardFilterType.java  BoardType.java  MemberRoleType.java  MembersBoardFlagType.java  OauthType.java
src/main/java/com/podo/climb/model/Inner/: MembersBoardFlag.java
src/main/java/com/podo/climb/model/request/: BoardRequest.java  ChangePasswordRequest.java  CommentRequest.java  CreateBoardRequest.java  CreateGymRequest.java  CreateMemberRequest.java  MemberFavoriteRequest.java  MemberRequest.java  MembersBoardScoreRequest.java  MembersGymRequest.java  SignInRequest.java
src/main/java/com/podo/climb/model/response/: ApiResult.java  BoardResponse.java  CommentResponse.java  FailedResult.java  FileUploadResponse.java  GymResponse.java  MemberDetailResponse.java  MemberResponse.java  SuccessfulResult.java
src/main/java/com/podo/climb/repository/: BoardRepository.java  CommentRepository.java  GymRepository.java  MemberFavoriteRepository.java  MemberRepository.java  MemberRoleRepository.java  MembersBoardLikeRepository.java  MembersBoardRepository.java  MembersGymRepository.java
src/main/java/com/podo/climb/secure/: SecureData.java  SecureDataFactoryBean.java  SecureDbConnection.java  SecureDbConnectionFactoryBean.java
src/main/java/com/podo/climb/service/: AuthenticationService.java  BoardService.java  CommentService.java  CustomUserDetailsService.java  FileUploadService.java  GymService.java  MailSendService.java  MemberFavoriteService.java  MemberService.java  MembersGymService.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: application-local.yml  application-real.yml  application.yml
src/main/resources/logback/: logback-spring.xml
src/main/webapp/WEB-INF/views/: loginForm.jsp  uploadForm.jsp
src/test/java/com/podo/climb/: ClimbApplicationTests.java
