jdbc.url=jdbc:mysql://13.124.204.191:13306/climb?useUnicode=yes&characterEncoding=UTF8&autoReconnect=true&useSSL=false
jdbc.username=admin
jdbc.password=sandosando!
file.path=/images/
server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379