file.path=/images/
profile.file.path=/images/profile/
server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
thumbnail.width=200
thumbnail.height=200